apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: admin-server
  name: route-petclinic-admin-server
spec:
  host: admin-server # http://pipelines-hello-aro-<namespace>.apps.<domain>.northeurope.aroapp.io/
  port:
    targetPort: 8080-tcp
  path: "/admin-server"
  to:
    kind: Service
    name: admin-server
    weight: 100 